APP_ENV=local

REDIS_HOST=172.20.10.69

REDIS_PORT=6379
REDIS_PASSWORD=687x72jG1dW

DB_DEFAULT_HOST=172.20.10.52

DB_DEFAULT_USER=admin
DB_DEFAULT_PASSWORD=admin
TERMINAL=wozaizhelia

REDIS_LOCLA_HOST = 127.0.0.1
